{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "live-server & jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "selenium-webdriver": "^4.16.0"
  }
}